### ISSUE TITLE
Missing Qt platform plugin on macOS

### ISSUE THREAD

**Issue by mtrovilho** [ifeherva/HearthDuster#9]
Hi, the app is crashing on launch in macOS (10.11).

In `lldb` I get this message:
```
This application failed to start because it could not find or load the Qt platform plugin "cocoa"
in "".
```

Trace:
```
Process:               HearthDuster [21749]
Path:                  /Users/USER/Downloads/HearthDuster.app/Contents/MacOS/HearthDuster
Identifier:            com.ifehervari.hearthduster
Version:               0.9.2 (0.9.2)
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           HearthDuster [21749]
User ID:               501

Date/Time:             2018-02-12 19:31:52.831 -0200
OS Version:            Mac OS X 10.11.6 (15G19009)
Report Version:        11
Anonymous UUID:        00ED67CF-E88B-9395-46AA-C22B3F77A658


Time Awake Since Boot: 350000 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
abort() called

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff98ecef06 __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff8f8504ec pthread_kill + 90
2   libsystem_c.dylib             	0x00007fff94ca76df abort + 129
3   org.qt-project.QtCore         	0x0000000110785de9 0x11076f000 + 93673
4   org.qt-project.QtCore         	0x00000001107877b7 QMessageLogger::fatal(char const*, ...) const + 231
5   org.qt-project.QtGui          	0x0000000110281e29 QGuiApplicationPrivate::createPlatformIntegration() + 5529
6   org.qt-project.QtGui          	0x0000000110281e4b QGuiApplicationPrivate::createEventDispatcher() + 27
7   org.qt-project.QtCore         	0x0000000110961a4f QCoreApplicationPrivate::init() + 1823
8   org.qt-project.QtGui          	0x000000011027e0e0 QGuiApplicationPrivate::init() + 64
9   org.qt-project.QtWidgets      	0x000000010fc8744a QApplicationPrivate::init() + 26
10  com.ifehervari.hearthduster   	0x000000010fb99889 main + 41
11  libdyld.dylib                 	0x00007fff83f255ad start + 1
```

**Comment by mtrovilho** [comment]
I managed to compile and bundle the Qt frameworks using:
```
qmake -o makefile $1
qmake -spec macx-g++
qmake && make && qmake -spec macx-xcode
macdeployqt build/release/HearthDuster.app
```

The app run but did not ask permission automatically
```
(lldb) task_for_pid() failed with message (os/kern) failure!
```

Running with `sudo` worked, here's a copy (tested on 10.11.6 and 10.12.6): [HearthDuster.tar.gz](https://github.com/ifeherva/HearthDuster/files/1724328/HearthDuster.tar.gz)

**Comment by ifeherva** [comment]
No need for sudo if you properly code sign the app.
